# deuxsucres.WebDAV

documentation/: rfc.md  webdav.md
sources/: deuxsucres.WebDAV.sln
sources/WebDavTools/: App.xaml  App.xaml.cs  IViewer.cs  IWebDavService.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs  (+1 more)
sources/deuxsucres.CalDAV/: CalDavClient.cs  deuxsucres.CalDAV.csproj
sources/deuxsucres.ContentType/: ContentEntity.cs  ContentLine.cs  ContentReader.cs  ContentSyntax.cs  ContentSyntaxError.cs  ContentWriter.cs  IContentComponent.cs  deuxsucres.ContentType.csproj
sources/deuxsucres.ContentType/ContentParameters/: ContentParameter.cs  TextContentParameter.cs  TextListContentParameter.cs
sources/deuxsucres.ContentType/ContentProperties/: ContentProperty.cs
sources/deuxsucres.ContentType/Locales/: SR.Designer.cs  SR.resx
sources/deuxsucres.ContentType/Parameters/: ContentParameter.cs
sources/deuxsucres.ContentType/Serializer/: ContentSyntax.cs
sources/deuxsucres.WebDAV/: ContentNodeNameAttribute.cs  DAVComplianceClass.cs  DavOptions.cs  ParseHelpers.cs  WebDavClient.cs  WebDavConstants.cs  WebDavException.cs  [Enums].cs  [Events].cs  deuxsucres.WebDAV.csproj
sources/deuxsucres.WebDAV/DavContent/: DavActiveLock.cs  DavComplianceClass.cs  DavError.cs  DavHref.cs  DavLocation.cs  DavLockEntry.cs  DavLockInfo.cs  DavLockRoot.cs  DavLockScope.cs  DavLockToken.cs  DavLockType.cs  DavMultistatus.cs  DavNode.cs  DavOptions.cs  DavOwner.cs  DavProp.cs  DavProperty.cs  DavPropertyUpdate.cs  DavPropertyUpdateNode.cs  DavPropfind.cs  DavPropstat.cs  DavRemove.cs  DavResponse.cs  DavResponseDescription.cs  DavSet.cs  DavStatus.cs  DavTimeout.cs
sources/deuxsucres.WebDAV/DavProperties/: DavCreationDate.cs  DavDisplayName.cs  DavGetContentLanguage.cs  DavGetContentLength.cs  DavGetContentType.cs  DavGetETag.cs  DavGetLastModified.cs  DavLockDiscovery.cs  DavProperties.cs  DavResourceType.cs  DavSupportedLock.cs
sources/deuxsucres.WebDAV/Extensions/: EnumExtensions.cs
sources/deuxsucres.WebDAV/Locales/: SR.Designer.cs  SR.fr.resx  SR.resx
sources/deuxsucres.WebDAV/Results/: DavNode.cs  DavProperty.cs  OptionsResult.cs
sources/deuxsucres.iCalendar/: CalSyntaxError.cs  Calendar.cs  Constants.cs  [enums].cs  deuxsucres.iCalendar.csproj
sources/deuxsucres.iCalendar/Extensions/: StringExtensions.cs
sources/deuxsucres.iCalendar/Locales/: SR.Designer.cs  SR.resx
sources/deuxsucres.iCalendar/Objects/: Alarm.cs  Event.cs  FreeBusy.cs  Journal.cs  TimeZones.cs  Todo.cs
sources/deuxsucres.iCalendar/Objects/Properties/: AttachProperty.cs  AttendeeProperties.cs  CategoriesProperty.cs  CommentProperty.cs  DurationProperty.cs  FreeBusyProperty.cs  GeoPositionProperty.cs  OrganizerProperty.cs  RecurDateProperty.cs  RecurRuleProperty.cs  RelatedToProperty.cs  RequestStatusProperty.cs  TriggerProperty.cs  TzNameProperty.cs  VersionProperty.cs
sources/deuxsucres.iCalendar/Parser/: CalendarParser.cs  ContentLine.cs
sources/deuxsucres.iCalendar/Serialization/: CalTextReader.cs  CalTextWriter.cs  ICalReader.cs  ICalWriter.cs  SerializationExtensions.cs  SerializationHelpers.cs
sources/deuxsucres.iCalendar/Structure/: CalComponent.cs  CalComponents.cs  CalObject.cs  CalProperties.cs  CalProperty.cs  CalPropertyParameter.cs  ICalObject.cs  ICalProperty.cs  ICalPropertyParameter.cs  Period.cs  Recurrence.cs
sources/deuxsucres.iCalendar/Structure/Parameters/: BooleanParameter.cs  CalAddressParameter.cs  CalAddressesParameter.cs  EnumParameter.cs  FloatParameter.cs  IntParameter.cs  TextParameter.cs  UriParameter.cs
sources/deuxsucres.iCalendar/Structure/Properties/: CalAddressProperty.cs  DateTimeProperty.cs  EnumProperty.cs  ExtendedTextProperty.cs  FloatProperty.cs  IntegerProperty.cs  RecurrenceProperty.cs  TextListProperty.cs  TextProperty.cs  TypedDateTimeListProperty.cs  TypedDateTimeProperty.cs  UriProperty.cs  UtcOffsetProperty.cs
(+112 files in other folders)
