<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\deuxsucres.iCalendar\deuxsucres.iCalendar.csproj" />
    <ProjectReference Include="..\deuxsucres.WebDAV\deuxsucres.WebDAV.csproj" />
  </ItemGroup>

</Project>
